PORT=3000
DEBUG=app:*

AUTH0_DOMAIN=lakshyagoel.auth0.com
AUTH0_CLIENT_ID=pLpVZmaFyCdATTbBrTlmPCM0Vry94FJD
AUTH0_CLIENT_SECRET=GdLO01EgpRCMe_bDI7nR3SEoRE4h7hPUc9crB6MT_OfyhY8lgsIqhhxkgCw0lSdd
AUTH0_CALLBACK_URL=http://localhost:3000/callback

DB_URI=mongodb://lakshya:qwert123@ds121225.mlab.com:21225/valn2
SESSION_SECRET=somevalue